<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS网页布局案例</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/buttons.css">
</head>
<body>
	<div class="header">
		<div class="logo">
			<img src="image/logo.png" alt="这是logo图">
		</div>
		<div class="nav">
			<ul>
				<li><a href="#"><span>首页</span></a></li>
				<li><a href="#"><span>图片</span></select></a></li>
				<li><a href="#"><span>视频</span></a></li>
				<li><a href="#"><span>手记</span></a></li>
			</ul>
		</div>
	</div>
	<div class="main">
		<div class="top">
			<img src="image/1.jpeg">
		</div>
		<!-- 遮罩层 -->
		<div class="topLayer"></div>
		<!-- 遮罩层上面的文字和按钮 -->
		<div class="topLayer-top">
			<div class="word">MY BEAUTIFUL LIFE</div>
			<button>LOOK MORE &gt;</button>
		</div>
		<div class="middle">
			<div class="m-top">
				<div class="commen weibo">
					<img src="image/weibo.png">
					<div class="comm">WEIBOLOGO</div>
				</div>
				<div class="commen WeChat">
					<img src="image/WeChat.png">
					<div class="comm">WECHAT</div>
				</div>
				<div class="commen QQ">
					<img src="image/QQ.png">
					<div class="comm">QQ</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="m-middle">
				"I want to give good things to record down,
				<br>
				after the recall will be very beautiful."
			</div>
			<div class="m-bottom">
				<div class="m-comm">
					<img src="image/03-01.jpg">
					<div class="description1">Cool Image</div>
					<div class="description2">Record The Picture</div>
				</div>
				<div class="m-comm">
					<img src="image/03-02.jpg">
					<div class="description1">Great Picture</div>
					<div class="description2">Record The Picture</div>
				</div>
				<div class="m-comm">
					<img src="image/03-03.jpg">
					<div class="description1">Cool Image</div>
					<div class="description2">Record The Picture</div>
				</div>
			</div>
		</div>
		<div style="clear: both;"></div>
		<div class="bottom">
			<div class="content">
				<div class="title">
					FORM THE PHOTO ALBUM
				</div>
				<div class="pic-content">
					<dl>
						<dt><img src="image/04-01.jpg"></dt>
						<dd class="word">Life is like a book, just read more and more refined, more write more carefully. When read, mind open, all things have been indifferent to heart. Life is the precipitation.</dd>
					</dl>
					<dl>
						<dt><img src="image/04-02.jpg"></dt>
						<dd class="word">Life is like a cup of tea, let people lead a person to endless aftertastes. You again good taste, it will always have a different taste, different people will have different taste more.</dd>
					</dl>
				</div>
				<div style="clear: both;"></div>
			</div>
		</div>
	</div>
	<div class="footer">
		© 2016 imooc.com 京ICP备13046642号 
	</div>
</body>
</html>
